[supervisord]
logfile = /opt/airflow/logs/supervisord.log
pidfile = /opt/airflow/supervisord.pid
nocleanup = true

[program:webserver]
command = /bin/bash /opt/airflow/scripts/run_webserver.sh
stdout_logfile = /opt/airflow/logs/webserver_stdout.log
stderr_logfile = /opt/airflow/logs/webserver_stderr.log
autorestart = true

[program:scheduler]
command = /bin/bash /opt/airflow/scripts/run_scheduler.sh
stdout_logfile = /opt/airflow/logs/scheduler_stdout.log
stderr_logfile = /opt/airflow/logs/scheduler_stderr.log
autorestart = true

[program:dashboard]
command = /bin/bash /opt/airflow/scripts/run_dashboard.sh
stdout_logfile = /opt/airflow/logs/dashboard_stdout.log
stderr_logfile = /opt/airflow/logs/dashboard_stderr.log
autorestart = true

[program:segment_updater]
command = /bin/bash /opt/airflow/scripts/run_segment_updater.sh
stdout_logfile = /opt/airflow/logs/segment_updater_stdout.log
stderr_logfile = /opt/airflow/logs/segment_updater_stderr.log
autorestart = true
